<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MovieDiary</title>
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=delete"
        />
    </head>
    <body
        class="bg-[url(https://images.pexels.com/photos/713149/pexels-photo-713149.jpeg)] bg-top-right"
    >
        <header
            class="bg-linear-to-r from-slate-950 to-slate-850 text-white flex justify-between px-8 md:px-32 py-4 items-center shadow-2xl fixed top-0 inset-x-0 z-50"
        >
            <h1 class="text-xl md:text-2xl text-shadow-xl">Movie Journal</h1>
            <nav>
                <ul class="flex gap-8 text-shadow-xl">
                    <li><a href="index.html">Homepage</a></li>
                    <li>
                        <a class="border-b-2 border-sky-500" href="#"
                            >Journal</a
                        >
                    </li>
                </ul>
            </nav>
        </header>
        <main class="pt-24">
            <section id="hero">
                <div id="hero-div" class="p-8">
                    <h2 class="text-xl text-white text-center text-shadow-xl">
                        Your favorite Movies are here...
                    </h2>
                </div>
            </section>
            <section id="movie-cards"></section>
        </main>
    </body>
    <script src="journal.js"></script>
</html>
